services:
  - type: worker
    name: gdrive-csv-uploader
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python upload_to_drive.py
    schedule: "@daily"
